SUPABASE_URL=https://rkqoqldqtreoxdnwryce.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcW9xbGRxdHJlb3hkbndyeWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjg4NzIsImV4cCI6MjA2MDYwNDg3Mn0.3xWyfwWQDLzWT01xFj3CmcJyHC4SbJObPDP5jLp704Y
DATABASE_URL=postgresql://postgres:postgres@db.rkqoqldqtreoxdnwryce.supabase.co:5432/postgres
